<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/media/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/static/js/cookie.js"></script>
    <script src="/static/js/util.js"></script>

    <style>
        body {
            height: 100%;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .text-right {
            width: 100%;
            text-align: right;
        }

        #togglePassword {
            position: absolute;
            left: 260px;
            top: 0;
            margin-top: 15px;
            font-size: large;
        }
    </style>
    <title>Вход</title>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
<main class="form-signin w-100 m-auto">
    <form name="login-form">
        <div class="d-flex align-items-center mb-3">
            <h1 class="h3 fw-normal">Login</h1>
            <div class="text-right">
                <img class="mb-4" src="/static/media/favicon.ico"  alt="" height="57" style="width: auto">
            </div>
        </div>

        <div class="form-floating">
            <input name="login" type="text" class="form-control" id="floatingInput">
            <label for="floatingInput">Логин</label>
        </div>
        <div class="form-floating">
            <input name="pass" type="password" class="form-control" id="floatingPassword" placeholder="Password">

            <label for="floatingPassword">Пароль</label>
            <i class="bi bi-eye-slash" id="togglePassword"></i>

        </div>


        <div class="form-check text-start my-3">
            <input name="remember-me" class="form-check-input" type="checkbox" value="1" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                Запомнить меня
            </label>
        </div>
        <button class="btn btn-primary w-100 py-2" type="submit">Войти</button>
        <p class="text-danger">{{ . }}</p>
        <p class="mt-5 mb-3 text-body-secondary">© 2024</p>
    </form>
</main>
<script>
    OnUnauthorized = function(msg) {
        console.error(msg)
        alert("неверный логин или пароль")
    }

    OnError = function(code, err) {
        console.error(code, err)
        alert(`Ошибка ${code}`)
    }


    const togglePassword = document.getElementById('togglePassword');
    const password = document.getElementById("floatingPassword");
    togglePassword.onclick = () => {
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        togglePassword.classList.toggle('bi-eye');
    }

    const form = document.querySelector('form[name="login-form"]')
    form.addEventListener('submit', e => {
        e.preventDefault()
        const data = new FormData(form)
        let login = data.get("login")
        let password = data.get("pass")
        console.log(login, password)

        if (login === "" || password === "") {
            console.log("empty fields")
            return
        }

        Login(login, password)
    })

    function Login(username, password) {
        let xhr = new XMLHttpRequest();
        xhr.responseType = "json"

        xhr.onload = () => {
            if (xhr.status !== StatusOk) {
                let err = xhr.response !== null?  xhr.response["error"] : ""
                console.error(err)
                if (xhr.status === StatusUnauthorized) {
                    alert("Неверный логин или пароль");
                } else {
                    alert(`Ошибка ${xhr.status}`);
                }
            }
            let token = xhr.getResponseHeader("Token")

            let exp = new Date();
            exp.setMonth(exp.getMonth()+1);
            setCookie("token", token, {path: "/", expires: exp});

            location.replace("/admin/stores");
        }

        xhr.open("POST", `/api/auth/login?username=${username}&password=${password}`)

        let token = getCookie("token");
        if (token !== "" && token !== undefined) {
            xhr.setRequestHeader("Authorization", "Bearer " + token);
        }

        xhr.send()
    }


    let xhr = new XMLHttpRequest();
    xhr.responseType = "json"
    xhr.onload = () => {
        if (xhr.status === 200) {
            location.replace("/admin/stores");
        }
    }
    xhr.open("GET", "/api/auth/check-token")
    withAuth(xhr)
    xhr.send()

</script>
</body>
</html>